<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="superPlaylistRoot" prefHeight="532.0" prefWidth="870.0" styleClass="super-playlist" stylesheets="@../styles/superPlaylist.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="org.example.helofy.controllers.SuperPlaylistController">

    <!-- Título -->
    <Label layoutX="320.0" layoutY="20.0" styleClass="main-title" text="Crea tu Super Playlists" />

    <!-- Slots -->
    <HBox fx:id="slotBox" alignment="CENTER" layoutX="105.0" layoutY="87.0" prefHeight="179.0" prefWidth="660.0" spacing="25.0">
        <Label fx:id="slot1" prefHeight="185.0" prefWidth="180" styleClass="playlist-slot" text="Slot 1" />
        <Label fx:id="slot2" prefHeight="220" prefWidth="180" styleClass="playlist-slot" text="Slot 2" />
        <Label fx:id="slot3" prefHeight="220" prefWidth="180" styleClass="playlist-slot" text="Slot 3" />
    </HBox>

    <!-- Scroll de playlists -->
    <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="ALWAYS" layoutX="30.0" layoutY="306.0" prefHeight="218.0" prefWidth="810.0" styleClass="playlist-scroll" vbarPolicy="NEVER">
        <HBox fx:id="playlistCardContainer" spacing="15.0" />
    </ScrollPane>

</AnchorPane>
