# Helofy

./: README.md  pom.xml  settings.gradle.kts
HelofySongs/playlist1/: config.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/helofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helofy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  module-info.java~
src/main/java/org/example/helofy/: HelofyMain.java  HelofyMain.java~
src/main/java/org/example/helofy/controllers/: CreatePlaylistController.java  EditPlaylistController.java  EditPlaylistController.java~  HelofyMainController.java  HelofyMainController.java~  LibraryViewController.java  LibraryViewController.java~  PerfilUsuarioController.java  PerfilUsuarioController.java~  PlaylistCardController.java  PlaylistCardController.java~  PlaylistViewController.java  PlaylistViewController.java~  RegistroUsuarioController.java  SuperPlaylistController.java  SuperPlaylistController.java~
src/main/java/org/example/helofy/model/: FavoritosStorage.java  Perfil.java  Playlist.java  Playlist.java~  PlaylistManager.java~  RutaUsuario.java  RutaUsuario.java~  RutasPerfil.java  Song.java  Song.java~  Usuario.java  Usuario.java~
src/main/java/org/example/helofy/utils/: CustomAlert.java  ImageLoader.java  ImageLoader.java~  MusicPlayer.java  MusicPlayer.java~  Playlist.java~  PlaylistData.java  PlaylistLoader.java  PlaylistLoader.java~  Rounded.java  Rounded.java~  ScrollPane.java~  SmoothScrollHelper.java~  UsuarioStorage.java  UsuarioStorage.java~
src/main/resources/org/example/helofy/: HelofyMain.fxml  HelofyMain.fxml~
src/main/resources/org/example/helofy/styles/: Style.css  Style.css~  StyleCreate.css  StyleCreate.css~  StyleEdit.css  StyleEdit.css~  StyleLibrary.css~  StylePlaylistView.css  StylePlaylistView.css~  StyleSongItem.css
src/main/resources/org/example/helofy/views/: CreatePlaylistView.fxml  EditPlaylistView.fxml  EditPlaylistView.fxml~  LibraryView.fxml  LibraryView.fxml~  PlaylistView.fxml  PlaylistView.fxml~  SongItem.fxml  SongItem.fxml~  SuperPlayListView.fxml  SuperPlayListView.fxml~
src/main/resources/org/example/helofy/views/usuario/: PerfilUsuario.fxml  PerfilUsuario.fxml~  estiloUsuario.css
