<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" prefHeight="700" prefWidth="1200" stylesheets="@styles/Style.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.helofy.controllers.HelofyMainController">

    <!-- Header -->
    <top>
        <VBox alignment="CENTER" styleClass="header">

            <ImageView fx:id="headerImage" fitHeight="45.0" fitWidth="154.0">
                <image>
                    <Image url="@../helofy/styles/logoapp2.png"/>
                </image>
            </ImageView>


        </VBox>
    </top>

    <!-- Menú lateral izquierdo -->
    <left>
        <VBox prefHeight="532.0" prefWidth="191.0" styleClass="side-menu">
            <Button onAction="#handleLibraryClick" styleClass="menu-button" text="Mi Biblioteca"/>
            <Separator styleClass="separator"/>
            <VBox prefHeight="25.0" prefWidth="240.0" styleClass="playlist-container">
                <Label prefHeight="25.0" prefWidth="220.0" styleClass="playlist-title2" text="Playlist favoritas"/>
                <!-- Aquí puedes agregar botones o elementos estáticos de las playlists -->

            </VBox>
        </VBox>
    </left>

    <!-- Menú lateral derecho -->
    <right>
        <VBox prefHeight="118.0" prefWidth="200.0" styleClass="side-menu">
            <Button fx:id="createPlaylistButton" mnemonicParsing="false" styleClass="menu-button" text="Crear Playlist"
                    onAction="#handleCreatePlaylistClick"/>
            <Separator styleClass="separator"/>
            <Button fx:id="editPlaylistButton" mnemonicParsing="false" styleClass="menu-button" text="Editar Playlist"
                    onAction="#handleEditPlaylistClick"/>
            <Separator styleClass="separator"/>
            <Button fx:id="createSuperPlaylistButton" onAction="#handleSuperPlayListlick" mnemonicParsing="false"
                    styleClass="menu-button" text="Super PlayList"/>
            <Separator styleClass="separator"/>
            <Button fx:id="settingsButton" mnemonicParsing="false" styleClass="menu-button" text="Ajustes"/>


        </VBox>
    </right>

    <!-- Contenido principal -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">

            <!-- Contenedor vertical para el título, imagen y texto -->
            <VBox alignment="BASELINE_CENTER" prefHeight="446.0" prefWidth="809.0">

                <!-- Título azul -->
                <Label prefHeight="56.0" prefWidth="682.0" styleClass="titulo-texto">
                    Bienvenido a Helofy !
                </Label>

                <Label styleClass="bienvenida-texto">
                    La app de música para DJs definitiva
                </Label>
                <Label prefHeight="38.0" prefWidth="292.0" styleClass="bienvenida-texto">
                    Personaliza tus playlist de manera local
                </Label>
                <Label prefHeight="38.0" prefWidth="244.0" styleClass="bienvenida-texto">
                    tus propias imágenes de portada
                </Label>
                <Label prefHeight="37.0" prefWidth="198.0" styleClass="bienvenida-texto">
                    todo personalizable para ti
                </Label>
                <Label prefHeight="41.0" prefWidth="359.0" styleClass="bienvenida-texto">
                    Playlists, SuperPlaylists y mucho más con Helofy
                </Label>

                <HBox alignment="CENTER" prefHeight="205.0" prefWidth="809.0" spacing="20">
                    <!-- Imagen centrada -->
                    <ImageView fx:id="imagenBienvenida" fitHeight="150" fitWidth="150"/>

                    <ImageView fx:id="imagenBienvenida2" fitHeight="150" fitWidth="150"/>

                </HBox>

                <Label styleClass="bienvenida-texto">
                    Sígueme Instagram y GitHub: @nikoganfornina
                </Label>
            </VBox>

        </StackPane>
    </center>


    <!-- Footer -->
    <bottom>
        <BorderPane styleClass="footer">
            <!-- Sección de información de canción (imagen, título y artista) -->
            <left>
                <HBox alignment="CENTER_LEFT" prefWidth="300" spacing="10">
                    <ImageView id="image-view" fx:id="songImage" fitHeight="40" fitWidth="40" styleClass="album-art"/>
                    <VBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="250.0" spacing="5">
                        <Label fx:id="songName" prefHeight="15.0" prefWidth="236.0" styleClass="song-title"
                               text="No hay canción en reproducción"/>
                        <Label fx:id="songArtist" styleClass="song-artist" text="Artista desconocido"/>
                    </VBox>
                </HBox>
            </left>

            <!-- Sección central: botones de control y barra de progreso -->
            <center>
                <VBox alignment="CENTER" prefWidth="400" spacing="10">
                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="380.0" spacing="40">
                        <Button fx:id="previousButton" text="⏮"/>
                        <Button fx:id="playPauseButton" text="⏯"/>
                        <Button fx:id="nextButton" text="⏭"/>
                        <Button fx:id="shuffleButton" text="🔀"/>
                    </HBox>
                    <!-- Barra de progreso más pequeña y centrada -->
                    <Slider fx:id="progressSlider" prefHeight="10.0" prefWidth="300" styleClass="progress-slider"/>
                </VBox>
            </center>

            <!-- Sección derecha: control de volumen -->
            <right>
                <HBox alignment="CENTER_RIGHT" prefWidth="250" spacing="10">
                    <Label styleClass="volume-icon" text="🔊"/>
                    <Slider fx:id="volumeSlider" max="1" min="0" styleClass="volume-slider" value="0.5"/>
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
