<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="perfilPane" prefHeight="583.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.helofy.controllers.PerfilUsuarioController">

    <VBox alignment="TOP_CENTER" layoutX="183.0" layoutY="92.0" prefHeight="371.0" prefWidth="521.0" spacing="20">


        <Label fx:id="nombreUsuario"   text=" Usuario " />
        <Label fx:id="numPlaylists"   text=" Total de playlists" />
        <Label fx:id="tiempoMusica"   text=" Tiempo de musica " />
        <Label fx:id="playlistFavorita" text="Playlist Favorita" />
    </VBox>


</AnchorPane>
